#eb-body {
  width: 100%;

  #eb-main {
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;

    .mobile({ padding: 0 10px });

    .eb-total-results {
      margin: 40px 0 10px 20px;
      display: inline-block;
      font-weight: 400;

      .mobile({margin: 20px 10px 10px})
    }

    #eb-loading-custom {
      width: 180px;
      height: 150px;
      margin: 20px auto 50px auto;
      div {
        margin: auto;
      }
    }
  }
}
