@z-index: 100;

// Default responsive breakpoints
@desktop-max-width: 1200px;
@desktop-min-width: 769px;
@tablet-max-width: @desktop-min-width;
@tablet-min-width: 425px;
@mobile-max-width: @tablet-min-width;
@mobile-min-width: 0;

// Grid breakpoints
@two-column-breakpoint: 650px;
@three-column-breakpoint: 1024px;
@four-column-breakpoint: 1440px;

// Utils bar
@utils-bar-vertical-padding: 15px;
@utils-bar-font-weight: 200;
@utils-bar-font-size: 13px;

// Facets
@facet-horizontal-padding: 40px;
@facet-responsive-font-sizeadding: 14px;

//bottons
@small-bottom-width: 48px;
@small-booton-height: 32px;
