#eb-utils-bar {
  background: black;
  text-align: left;
  padding: 0 40px;

  .eb-refine {
    width: 47%;
    margin: 10px 0;
    border-radius: 20px;
    padding: 5px 20px;
    background-color: @main-color;
    border: solid 1px white;
    color: white;
    outline: none;

    span {
      text-transform: capitalize;
      font-size: 14px;
      font-weight: 200;
    }

    .eb-chevron-icon {
      margin-left: 10px;
      height: 9px;
      width: 9px;
      fill: #fff;
    }
  }

  .mobile({ padding: 0 20px; })

}
