<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pruerbaIconAnim</title>
</head>
<body>
<div class="FindAnimLoading">
    <div class="stage">
        <div class="brackets spinner">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640.98 295.43">
                <defs>
                    <style>.cls-1 {
                        fill: #000000;
                    }</style>
                </defs>
                <title>Recurso 1</title>
                <g id="Capa_2" data-name="Capa 2">
                    <g id="Capa_4" data-name="Capa 4">
                        <path class="cls-1"
                              d="M438,32.65c-14.91,0-29.81,0-44.72,0q-12.36,0-24.73.27c-1.79,0-2.29-.54-2.32-2.27q-.2-14.3-.59-28.6C365.53-.78,369.18.13,371,.16L382,.31l21.82.26c15,.16,29.94.27,44.91.45,13.54.16,27.09.4,40.63.56a183.32,183.32,0,0,1,29.07,2.33c17,2.93,31.78,9.67,42.54,23.76a48.87,48.87,0,0,1,10,30.57c0,10.38,0,20.76.12,31.14a47.11,47.11,0,0,0,4.74,19.39c4.18,8.88,11.5,14.07,20.5,17.21,8.43,2.94,17.23,3.57,26.06,3.86,4.42.15,8.83.21,13.25.32,2.81.07,5.38-.23,5.35,3.23-.09,9.67-.24,19.34-.31,29,0,1.8-1,2-2.45,2.07-5.58.08-11.17.08-16.74.36-11.21.56-22.21,2.18-32.39,7.33-7.95,4-12.78,10.57-15.61,18.9-5.59,16.44-2.56,34.54-3.81,51.54A52.1,52.1,0,0,1,559,271.12c-3.62,4.68-8.88,7.08-13.89,9.83-7.23,4-15.18,5.48-23.12,7.24-16.14,3.59-32.49,4.8-48.95,5.11q-14.29.27-28.58.54c-14,.25-28,.45-41.93.74q-15.76.32-31.51.81c-1.8.06-2.46-.39-2.46-2.31,0-8.69-.25-17.37-.38-26.06,0-2.87.29-3.19,3.1-3.23,13.35-.2,26.7-.44,40-.6,11.44-.14,22.89-.06,34.32-.32,10.85-.24,21.71-.46,32.55-1.22,9.7-.68,19.22-2.84,27.72-7.7,8.14-4.66,12.85-11.66,13.61-20.95.72-8.78,1.13-17.6,1.21-26.41.18-21.83,9.66-38.06,28.8-48.48,5.19-2.83,10.72-5,16.11-7.49,1.59-.73,3.64-1.09,3.69-3.28,0-2.36-2.09-2.78-3.79-3.35-20.07-6.78-41.26-22.29-43.93-44.79-.76-6.43-.7-13-.9-19.44-.29-9.63,1-19.91-3.1-28.94-3.29-7.21-9.58-12.18-16.88-15-7.52-2.87-15.39-3.37-23.32-3.4-13.13,0-26.26,0-39.4,0Z"/>
                    </g>
                    <g id="Capa_5" data-name="Capa 5">
                        <path class="cls-1"
                              d="M70.35,73.07c0-6.78-.29-13.57.07-20.32.57-10.84,5.12-20.12,12.2-28.2,9.56-10.91,21.86-16.89,35.85-19.81,19.94-4.17,40.69-3.26,61-3.48C197,1.06,214.58,1,232.16.75c13.2-.16,26.39-.42,39.59-.63,3.75-.06,3.62,0,3.53,3.63-.23,8.76-.33,17.52-.49,26.28-.05,2.86-.05,2.87-2.92,2.86q-48.07-.22-96.15-.43c-7,0-14,.06-20.92.43-8.6.46-16.74,2.6-23.62,8.14a27.33,27.33,0,0,0-10.32,19.27c-.62,6.58-.46,13.25-.45,19.88,0,9.58.12,19.3-3.28,28.4a48.5,48.5,0,0,1-13.71,19.34A81.42,81.42,0,0,1,82.76,141.2q-2.78,1.23-5.66,2.24c-1.34.47-3.07.74-4.22,1.61-3.21,2.42.39,4.6,2.52,5.57,5.39,2.46,10.91,4.68,16.1,7.5,8.82,4.77,16.25,11.18,21.54,19.87a47.4,47.4,0,0,1,6.67,21.85c.44,6.61.26,13.27.66,19.88.45,7.47.43,16.05,3.7,22.93,2.71,5.69,7.71,9.76,13.27,12.51,13.34,6.58,27.64,6.88,42.19,7.16,15.38.3,30.77.42,46.15.67,14.9.24,29.8.56,44.7.78,1.88,0,2.51.9,2.48,2.6-.16,9.11-.32,18.22-.43,27.33,0,2.24-2.42,1.65-4,1.62l-8.33-.17L244,294.86c-6-.12-12-.29-18-.41-11-.22-22-.45-33-.63-7.34-.12-14.7.08-22-.27-11.06-.53-22.16-.92-33.13-2.29a300.4,300.4,0,0,1-30.51-5.78c-7.48-1.73-14.19-5.55-20.49-9.89s-9.47-11.05-12.08-18a60,60,0,0,1-3.82-21.54c0-6.92.26-13.86-.09-20.77a141,141,0,0,0-2.05-19.53C66,181.21,56.86,172.39,42.71,168.45a101.48,101.48,0,0,0-24.86-3.68c-4.94-.12-9.89-.29-14.83-.28-2,0-2.7-.65-2.67-2.72.07-5,.08-10,.07-15,0-4.48-.55-9.11-.38-13.55.16-4,4.33-3.08,7.36-3.13,4.94-.09,9.89-.14,14.82-.41,7.32-.41,14.61-1.14,21.66-3.44,12.4-4.05,20.84-12,24-24.82a86.25,86.25,0,0,0,2-14.18c.34-4.71.07-9.46.07-14.19Z"/>
                    </g>
                </g>
            </svg>
        </div>
        <div class="magnifyer scaler">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 164.53 134.86">
                <defs>
                    <style>.cls-1 {
                        fill: #000000;
                    }</style>
                </defs>
                <title>Recurso 2</title>
                <g id="Capa_2" data-name="Capa 2">
                    <g id="magnifyer">
                        <path class="cls-1"
                              d="M115.46,80.14c.4.26.66.42.92.6l44.53,32.38c2.41,1.75,4.19,4,3.46,7.1a17.08,17.08,0,0,1-2.5,5.33c-1.46,2.22-3.23,4.25-4.89,6.33a7.62,7.62,0,0,1-10.31,1.66c-9.87-6.55-19.71-13.15-29.59-19.7-5.27-3.49-10.59-6.89-15.89-10.34-.49-.32-1-.66-1.51-1.06l2.92-4.26L99,95.8c-2.95-1.94-5.89-3.89-8.85-5.8-1.58-1-2-1-3.46.27a57.2,57.2,0,0,1-19,11c-12.13,4.28-24,3.15-35.66-1.5A56.22,56.22,0,0,1,19,92,49.75,49.75,0,0,1,8.73,80.81,48,48,0,0,1,.29,57.43,51.23,51.23,0,0,1,5.91,28.06c7.61-14.77,19.81-23.32,35.86-27A46.61,46.61,0,0,1,56.15.19,50.9,50.9,0,0,1,84.81,11.87a51.36,51.36,0,0,1,18.16,31c.63,3.39.52,6.92.66,10.39.31,7.36-2,14.12-4.87,20.73-.53,1.22-.42,1.86.75,2.58,3.92,2.44,7.78,5,11.62,7.52.81.54,1.23.43,1.73-.33C113.67,82.57,114.57,81.39,115.46,80.14ZM51.8,85.78c9-.33,16.76-3,23.11-9.37,10-10,13.21-21.68,8.73-35.19C77,21.06,53.1,12.24,36.29,22.17c-5.23,3.09-9.77,6.7-12.93,12A34.2,34.2,0,0,0,18.15,50.5a31.8,31.8,0,0,0,6.11,20.88C31.17,80.67,40.42,85.37,51.8,85.78Z"/>
                    </g>
                </g>
            </svg>
        </div>
    </div>
    <div class="shadow spinner"></div>
</div>
</body>

<style>
    .FindAnimLoading {
        width: 180px;
        height: 150px;
        position: relative;
    }

    .brackets {
        width: 90%;
        height: 60%;
        position: absolute;
        margin: auto;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
    }

    .magnifyer {
        width: 30%;
        height: 40%;
        position: absolute;
        margin: auto;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
    }

    .shadow {
        display: none;
        width: 80%;
        height: 5%;
        background-color: gray;
        position: absolute;
        margin: auto;;
        right: 0px;
        bottom: 5%;
        left: 0px;
        border-radius: 50%;
        opacity: 0.5;

    }

    @-webkit-keyframes spinner {
        from {
            -webkit-transform: rotateY(0deg);
        }
        to {
            -webkit-transform: rotateY(-360deg);
        }
    }

    /* all other browsers */
    @keyframes spinner {
        from {
            -moz-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            transform: rotateY(0deg);
        }
        to {
            -moz-transform: rotateY(-360deg);
            -ms-transform: rotateY(-360deg);
            transform: rotateY(-360deg);
        }
    }

    @-webkit-keyframes scaler {
        0% {
            transform: scale(1);
            opacity: 1;
        }

        50% {
            transform: scale(0.8);
            opacity: 0.9;
        }
        100% {
            transform: scale(1);
            opacity: 1;
        }
    }

    .stage {
        -webkit-perspective: 1024px;
        -moz-perspective: 1024px;
        -ms-perspective: 1024px;
        perspective: 1024px;
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .spinner {
        -webkit-animation-name: spinner;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-duration: 1.8s;
        -webkit-animation-fill-mode: forwards;
        animation-name: spinner;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-duration: 1.8s;

        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }

    .scaler {
        -webkit-animation-name: scaler;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-duration: 0.9s;
        animation-name: scaler;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }

</style>
</html>
