#eb-header #eb-close {
  position: absolute;
  right: 40px;
  height: auto;
  top: 50%;
  transform: translateY(-50%);
  margin: 0;
  .square(22px);

  .eb-cross-icon {
    stroke: white;
    stroke-width: 10px;
  }

  .mobile({ right: 10px});
}
