.eb-result {
  height: auto;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: left;
  box-sizing: border-box;

  @media (min-width: @four-column-breakpoint) {
    width: calc(~'100% / 6');
  }

  @media (max-width: @four-column-breakpoint) {
    width: 25%;
  }

  @media (max-width: @three-column-breakpoint) {
    width: calc(~'100% / 3');
  }

  @media (max-width: @two-column-breakpoint) {
    width: 50%;
    padding: 0 10px;
    margin-bottom: 20px;
  }

  .eb-result-image {
    .img-responsive();
    /*filter: invert(0.1) sepia(0.1) contrast(1.1);*/
  }

  &:hover .eb-result-name {
    opacity: 1;
  }

  .eb-result-name {
    position: relative;
    font-size: 13px;
    padding: 3px 5px 3px 5px;
    font-weight: bold;
    color: #000;
    width: 105%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;

    .mobile({ font-size: 16px; width: 100%; max-height: 38px; overflow: hidden; opacity: .92; });
  }
  .eb-result-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .mobile({ flex-direction: column; margin-top: -4px });

    .eb-result-categories {
      overflow: hidden;
      height: 20px;
      .mobile({ text-align: right });

      .eb-result-category {
        color: black;
        font-weight: 200;
        font-size: 13px;
        line-height: 100%;
        vertical-align: bottom;
        padding: 3px 5px 3px 5px;

        .mobile({ font-size: 10px; });
      }
    }

    .eb-result-price {
      color: black;
      font-weight: 200;
      font-size: 13px;
      line-height: 100%;
      vertical-align: bottom;
      padding: 4px 5px 3px 5px;

      .mobile({ font-size: 10px; });
    }
  }
}
.buttonstyle {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: sans-serif;
  color: #000000;
  font-size: 13px;
  cursor: pointer;
  margin: 1px;
  background: #ffffff;
  padding: 3px 5px 3px 5px;
  border: solid #000000 1px;
  text-decoration: none;
}

.buttonstyle:hover {
  background: #000000;
  color: #ffffff;
  text-decoration: none;
}
