#eb-no-results {
  max-width: 1500px;
  margin: 0 auto;

  .eb-no-results-message {
    font-weight: 400;
    font-size: 18px;
    margin-top: 50px;
    margin-bottom: 10px;
  }

  .eb-no-results-try-again {
    font-size: 18px;
    font-weight: 200;
    margin-bottom: 60px;
  }

  .eb-top-clicked-message {
    font-size: 20px;
    margin-bottom: 50px;
    color: @main-color;
  }

  .eb-result {
    width: 100%;
  }

  .slick-arrow {
    position: absolute;
    transform: translate(0, -50%);
    top: calc(~'50% - 140px');
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 0 0 5px 0;
    background-color: @main-color-light;
    font-size: 0;
    border: none;
    z-index: 100;
    cursor: pointer;
    content: '';
    outline: none;

    &.slick-prev {
      left: -50px;
      transform: rotate(-90deg);
      &:before {
        content: url('../images/chevron-up.svg');
      }
      @media (max-width: 1600px) {
        left: 10px;
      }
    }

    &.slick-next {
      right: -50px;
      transform: rotate(90deg);
      &:before {
        content: url('../images/chevron-up.svg');
      }

      @media (max-width: 1600px) {
        right: 10px;
      }
    }
  }
}
