#eb-spellcheck {
  margin: 0 20px 10px;
  font-weight: 200;
  color: @main-color;
  text-align: left;

  .mobile({ margin: 0 10px 10px; });

  .eb-spellchecked-term {
    color: @main-color;
    font-weight: 500;
    font-size: 16px;
  }
}
